/* Colors */
/* #d6e1ff  */
/* #e0e8ff */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* background-image: url(../fe-mentor-challenge-1/images/pattern-background-desktop.svg); */
  background-color: #d6e1ff;
  font-family: 'Red Hat Display', sans-serif;
}

.container {
  background-color: white;
  display: grid;
  width: 375px;
  margin: 50px auto 30px;
  border-radius: 30px;
  grid-template-columns: 1fr;
  grid-template-rows: 275px repeat(5fr);
  justify-items: center;
  gap: 20px;
}

.card-img {
  border-radius: 30px 30px 0 0;
  width: 100%;
  margin-bottom: 20px;
  /* height: 100%; */
}

header h2 {
  font-weight: 900;
  color: hsl(223, 47%, 23%);
}

article p {
  color: hsl(224, 23%, 55%);
  margin: 0 30px 0;
  text-align: center;
  font-size: 16px;
  line-height: 1.5rem;
}

.order-plan {
  /* justify-self: self-start; */
  display: grid;
  grid-template-columns: 48px repeat(2fr);
  grid-template-rows: 2fr;

  column-gap: 15px;
  row-gap: 5px;
  background-color: hsl(225, 100%, 98%);
  padding: 20px;
  border-radius: 20px;
  margin-bottom: 10px;
}

.plan-icon {
  grid-column: 1/2;
  grid-row: 1 / span 2;
  align-self: center;
}

.plan-text {
  grid-column: 2/3;
  margin-right: 80px;
}

.plan-title {
  font-weight: 700;
  color: hsl(223, 47%, 23%);
}

.plan-price {
  color: hsl(224, 23%, 55%);
  font-size: 16px;
}
.plan-change-link {
  grid-column: 3/4;
  grid-row: 1 / span 2;
  align-self: center;
  font-weight: 500;
}

.btn--big {
  background-color: hsl(245, 75%, 52%);
  color: hsl(225, 100%, 98%);
  text-decoration: none;
  font-weight: 500;
  padding: 10px 94px;
  border-radius: 10px;
  box-shadow: 6px 10px 19px 0px rgba(17, 10, 16, 0.19);
}

.btn--clear {
  color: hsl(224, 23%, 55%);
  text-decoration: none;
  font-weight: 700;
  margin-bottom: 50px;
}
